{% load static %}
<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D3C4FF;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #E6E6FA; /* Lavender */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        .processing {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .selected-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex-direction: row;
            margin: 5px 0;
            justify-content: space-between;
        }

        .btn-custom {
            padding: 30px 0; /* 상하 padding은 30px로 유지하고 좌우 padding은 0으로 설정 */
            font-size: 3.5rem;
            width: calc(50% - 47.5px); /* 50%에서 좌우 padding(47.5px)를 뺀 값 */
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-left: 200px; /* 왼쪽으로 200px 이동 */
        }

        .dot:nth-child(2) {
            animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }

        .dog-helper {

            position: fixed;

            bottom: 30px;

            left: 30px;

            width: 300px;

            z-index: 1000;

            text-align: center;

        }


        .speech-bubble {

            position: relative;

            background: #fffebd;

            padding: 10px;

            border-radius: 10px;

            border: 2px solid #000;

            margin-bottom: 10px;

            display: inline-block;

        }


        .speech-bubble:after {

            content: '';

            position: absolute;

            bottom: -10px;

            left: 50%;

            margin-left: -10px;

            border-width: 10px;

            border-style: solid;

            border-color: #fffebd transparent transparent transparent;

        }


        .dog-helper img {

            width: 100%;

        }


        .button-container {

            margin-top: 10px;

        }


        .button-container button {

            background-color: #f0f0f0;

            border: 1px solid #ccc;

            padding: 5px 10px;

            margin: 5px;

            border-radius: 5px;

            cursor: pointer;

        }


    </style>

</head>

<body>
<h2 class="text-center mb-4">Silver Lining</h2>
<div class="container mt-5">
    <form id="speechForm">
        {% csrf_token %}
    </form>

    <div class="dog-helper">

        <div class="speech-bubble">
            <!-- 플로팅 메시지를 표시할 컨테이너 -->
            <div id="floatingMessage">
                <p id="transcription"></p>
            </div>
            <div class="button-container">

            </div>

        </div>

        <img style="width: 100px" src="{% static 'img/개.png' %}" alt="안내 도우미">

    </div>

    <!-- 메뉴를 표시할 컨테이너 -->
    <div class="menu">
        <div class="button d-flex flex-wrap justify-content-center" id="menuContainer">
        </div>
    </div>

    <div class="pagination justify-content-center" id="paginationButtons">
    </div>
    <h3 class="text-center">선택한 상품 🛒
        <button class="btn btn-primary btn-lg" id="startButton">
            <span>AI음성입력</span>
        </button>
    </h3>
    <div class="selected-items mt-4 d-flex">
        <div id="selectedItemsList" class="flex-grow-1"></div>
        <div class="d-flex flex-column justify-content-center align-items-center">
            <button class="btn btn-primary scroll-button mb-2" onclick="scrollSelectedItemsList(-100)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="btn btn-primary scroll-button" onclick="scrollSelectedItemsList(100)">
                <i class="fas fa-arrow-down"></i>
            </button>
        </div>
        <p>음성 인식 중 ....</p>
    </div>

<script>
    window.addEventListener('load', function () {
        const hashtags = "";
        updateMenus(hashtags)
        const welcomeMessage = "반갑습니다. 필요한 것이 있다면 AI 음성인식을 누르고 말씀해주세요.";
        {#시끄러워서 주석처리#}
        speak(welcomeMessage);
    });


        // const startButton = document.getElementById('startButton');
        // const transcription = document.getElementById('transcription');

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/selecteditems.js' %}"></script>
<script src="{% static 'js/speechrecognition.js' %}"></script>
<script src="{% static 'js/updatemenus.js' %}"></script>
</body>
</html>
