{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Lining</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 2rem;
        }

        .h2, h2 {
            font-size: 4rem;
            background-color: #ef4040;
            color: #f8f9fa;
            padding: 20px;
        }

        .h3, h3 {
            font-size: 2.75rem;
            margin: 20px;
        }

        .h5, h5 {
            font-size: 1.5rem;
        }

        .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex-direction: column;
            transition: transform 0.2s;
            width: 280px;
        }

        .menu-item img {
            width: 250px;
            height: 250px;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .selected-item span {
            margin: 0 5px;
        }

        .actions button {
            margin: 5px;
        }

        .card-body {
            text-align: center;
        }

        .fly-to-cart {
            position: absolute;
            z-index: 1000;
            transition: transform 1s ease-in-out;
        }

        #selectedItemsList {
            height: 350px;
            overflow-y: auto;
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
        }

        .scroll-button {
            margin: 5px 0;
            height: 155px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selected-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex-direction: row;
            margin: 5px 0;
            justify-content: space-between;
        }

        .btn-custom {
            padding: 30px 95px;
            font-size: 3.5rem;
        }

        .btn-page {
            padding: .375rem 1.75rem;
            font-size: 3rem;
        }

        .scroll-button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1.5rem;
        }

        .selected-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .menu {
            height: 850px;
        }

        .dog-helper {

            position: fixed;

            bottom: 30px;

            left: 30px;

            width: 300px;

            z-index: 1000;

            text-align: center;

        }


        .speech-bubble {

            position: relative;

            background: #fffebd;

            padding: 10px;

            border-radius: 10px;

            border: 2px solid #000;

            margin-bottom: 10px;

            display: inline-block;

        }


        .speech-bubble:after {

            content: '';

            position: absolute;

            bottom: -10px;

            left: 50%;

            margin-left: -10px;

            border-width: 10px;

            border-style: solid;

            border-color: #fffebd transparent transparent transparent;

        }


        .dog-helper img {

            width: 100%;

        }


        .button-container {

            margin-top: 10px;

        }


        .button-container button {

            background-color: #f0f0f0;

            border: 1px solid #ccc;

            padding: 5px 10px;

            margin: 5px;

            border-radius: 5px;

            cursor: pointer;

        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<h2 class="text-center mb-4">Silver Lining</h2>
<div class="container mt-5">
    <form id="speechForm">
        {% csrf_token %}
    </form>

    <div class="dog-helper">

        <div class="speech-bubble">
            <!-- 플로팅 메시지를 표시할 컨테이너 -->
            <div id="floatingMessage">
                <p id="transcription"></p>
            </div>
            <div class="button-container">

                <button id="startButton">AI 음성인식</button>

            </div>

        </div>

        <img style="width: 100px" src="{% static 'img/개.png' %}" alt="안내 도우미">

    </div>

    <!-- 메뉴를 표시할 컨테이너 -->
    <div class="menu">
        <div class="button d-flex flex-wrap justify-content-center" id="menuContainer">
        </div>
    </div>

    <div class="pagination justify-content-center" id="paginationButtons">
    </div>
    <h3 class="text-center">선택한 상품 🛒</h3>
    <div class="selected-items mt-4 d-flex">
        <div id="selectedItemsList" class="flex-grow-1"></div>
        <div class="d-flex flex-column justify-content-center align-items-center">
            <button class="btn btn-primary scroll-button mb-2" onclick="scrollSelectedItemsList(-100)">
                <i class="fas fa-arrow-up"></i>
            </button>
            <button class="btn btn-primary scroll-button" onclick="scrollSelectedItemsList(100)">
                <i class="fas fa-arrow-down"></i>
            </button>
        </div>
    </div>
    <div class="total-price mt-3">
        <h3 class="text-center">총 금액: <span id="totalPrice">0원</span></h3>
    </div>
    <div class="actions text-center">
        <button class="btn btn-danger btn-custom" onclick="clearItems()">전체삭제</button>
        <button class="btn btn-success btn-custom" id="submitOrderBtn">결제하기</button>
    </div>
</div>

<script>
    window.addEventListener('load', function () {
        const hashtags = "";
        updateMenus(hashtags)
        const welcomeMessage = "반갑습니다. 필요한 것이 있다면 말씀해주세요.";
        {#시끄러워서 주석처리#}
        speak(welcomeMessage, startSpeechRecognition);
    });


    function getCsrfToken() {
        const csrfTokenElement = document.querySelector('input[name="csrfmiddlewaretoken"]');
        if (csrfTokenElement) {
            return csrfTokenElement.value;
        } else {
            console.error('CSRF 토큰을 찾을 수 없습니다.');
            return null;
        }
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/selecteditems.js' %}"></script>
<script src="{% static 'js/speechrecognition.js' %}"></script>
<script src="{% static 'js/updatemenus.js' %}"></script>
</body>
</html>
