<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 완료</title>
    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #00A3E0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }

        .order-confirmation {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 4rem; /* 패딩 크기 증가 */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            color: #000;
            max-width: 1000px; /* 최대 너비 증가 */
            font-size: 1.5rem; /* 폰트 크기 증가 */
        }

        .order-confirmation h2 {
            color: #FFD700;
            font-size: 2.5rem; /* 제목 폰트 크기 증가 */
        }

        .order-number {
            font-size: 5rem; /* 주문번호 폰트 크기 증가 */
            font-weight: bold;
            margin-bottom: 0;
        }

        .receipt-box {
            padding: 2rem; /* 패딩 크기 증가 */
            background-color: #ffffff;
            border: 2px solid #000;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 1.5rem; /* 하단 마진 증가 */
            min-width: 5rem; /* 최소 너비 증가 */
            text-align: center;
            line-height: 5rem; /* 텍스트 세로 중앙 정렬을 위해 박스 높이와 동일하게 설정 */
        }

        .thank-you {
            font-size: 1.8rem; /* 폰트 크기 증가 */
            color: #343a40;
        }

        .timer {
            font-size: 2.5rem; /* 폰트 크기 증가 */
            margin-top: 1.5rem; /* 상단 마진 증가 */
            color: #FFD700;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let countdown = 5;
            let timerElement = document.getElementById("timer");

            let interval = setInterval(function() {
                if (countdown <= 0) {
                    clearInterval(interval);
                    window.location.href = "{% url 'orders:start_order' %}";
                } else {
                    timerElement.textContent = countdown;
                    countdown--;
                }
            }, 1000); // 1000 밀리초 = 1초
        });
    </script>
</head>
<body>
    <div class="order-confirmation">
        <h2>결제가 완료되었습니다.</h2>
        <p>영수증 하단 주문번호를 확인해 주세요</p>
        <div class="receipt-box">
            <div class="order-number">{{ order_number }}</div>
        </div>
        <p class="thank-you">이용해 주셔서 감사합니다.</p>
        <div class="timer">
            <span id="timer">5</span>초 후에 메뉴로 이동합니다.
        </div>
    </div>
</body>
</html>
